<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="vvitsp.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="vvitsp.model.bc.appModule.CommonAM" />
      <Attr Name="_NamedConnection" Value="VVITSP" />
   </DesignTime>
   <Containee
      Name="appModule"
      ObjectType="JboPackage"
      PackageName="vvitsp.model.bc.appModule" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      ObjectType="JboPackage"
      PackageName="vvitsp.model.bc.entity" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      ObjectType="JboPackage"
      PackageName="vvitsp.model.bc.view" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
