<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:spacer id="s1" height="20px"/>
    <af:panelGroupLayout id="pgl2" layout="vertical" halign="left"
                         inlineStyle="width:50%; ">
      <af:outputText value="Change Password" id="ot1"
                     inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; text-align:left;"/>
      <af:spacer height="10px" id="s6"/>
      <af:outputText value="#{pageFlowScope.studentProfileBean.failureMessage}"
                     id="ot3"
                     rendered="#{pageFlowScope.studentProfileBean.updationFailed}"
                     inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-align:left; color:Red;"/>
      <af:spacer height="10px" id="s7"
                 rendered="#{pageFlowScope.studentProfileBean.updationFailed}"/>
      <af:panelFormLayout id="pfl1">
        <af:panelLabelAndMessage label="* Current Password" id="plam1"
                                 labelStyle="font-size: 12px; font-weight: bold;">
          <af:inputText id="it1" label="Current Password" simple="true"
                        secret="true" required="true"
                        requiredMessageDetail="Current Password is mandatory"
                        value="#{pageFlowScope.studentProfileBean.currentPassword}"
                        maximumLength="50"/>
        </af:panelLabelAndMessage>
        <af:spacer height="10px" id="s2"/>
        <af:panelLabelAndMessage label="* New Password" id="plam2"
                                 labelStyle="font-size: 12px; font-weight: bold;">
          <af:inputText id="it2" label="New Password" simple="true"
                        secret="true" required="true"
                        requiredMessageDetail="New Password is mandatory"
                        value="#{pageFlowScope.studentProfileBean.newPassword}"
                        maximumLength="50"/>
        </af:panelLabelAndMessage>
        <af:spacer height="10px" id="s3"/>
        <af:panelLabelAndMessage label="* Confirm Password" id="plam3"
                                 labelStyle="font-size: 12px; font-weight: bold;">
          <af:inputText id="it3" label="Confirm Password" simple="true"
                        secret="true" required="true"
                        requiredMessageDetail="Confirm Password is mandatory"
                        value="#{pageFlowScope.studentProfileBean.confirmPassword}"
                        maximumLength="50"/>
        </af:panelLabelAndMessage>
        <af:spacer height="10px" id="s4"/>
      </af:panelFormLayout>
      <af:panelGroupLayout id="pgl3" layout="horizontal">
        <af:commandButton text="Save" id="cb1"
                          actionListener="#{pageFlowScope.studentProfileBean.savePasswordAction}"/>
        <af:spacer width="10px" id="s5"/>
        <af:commandButton text="Cancel" id="cb2" immediate="true"
                          action="return"/>
        <af:popup id="p1" contentDelivery="immediate" childCreation="deferred"
                  autoCancel="disabled"
                  binding="#{pageFlowScope.studentProfileBean.successPopup}">
          <af:panelWindow id="pw1" title="Message">
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="Password successfully changed" id="ot2"/>
              <af:spacer height="10px" id="s8"/>
              <af:panelGroupLayout layout="horizontal" id="pgl5"
                                   halign="center">
                <af:commandButton id="cb3" text="Ok"
                                  action="#{pageFlowScope.studentProfileBean.returnToProfilePageAction}"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelWindow>
        </af:popup>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
