<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='id4829b2ce-7851-4047-8139-9d5c9393b456' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id17c06b62-9558-4efb-82eb-40fb4b1e05f3'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc74c50d-f8bf-45e4-8283-a9587d1cf152'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc301f060-9793-43e7-9296-4367f77bd01b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7bf40eec-8daa-42c7-bf9c-b9371e8eb122'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddbcdf5c9-f583-48e9-a8b6-c170ee1ce0de'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='225.14111328125' width='191.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb653158a-2157-4bd0-a32d-334eb8258003'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb1cdd5a0-6d61-43bf-a176-e2b13a27666a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id11d2d0c8-ae51-425d-b4ed-34c2c425d3f7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc5a31a57-ed44-4d30-aea2-563ae3d52489'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf9e73fd2-0c33-4f7d-a291-a1e6bf2b5662'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='225.14111328125' width='191.0'/>
      </contained>
      <position x='1939.0' y='0.0'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.entity.StudentExamResultEO::EntityObject' presentation='SYMBOLIC'/>
      <size height='225.14111328125' width='191.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida2814181-6f44-4f1d-aa1e-3cdc0fb7b7db'>
      <contained xmi:type='DI:GraphNode' xmi:id='id59a83656-f58d-4340-9e84-81de7f3d91ea'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb0108e5-b55e-4f90-a4cd-a7a70dc337f7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id28873a38-4e9c-43b0-bfd5-5d1da599e95f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id738c5567-fcd2-4845-880d-7cc0eaf5aa71'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb6ffcecb-1173-4c11-92b6-8bfd2634a4bf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5cf9f264-592b-4b72-a16b-267c1fe84f17'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0c343c1c-c31b-4029-a757-9ee483798579'>
          <contained xmi:type='DI:GraphNode' xmi:id='idae4f7326-0924-4349-8dca-afff6b327af0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id38cc2a63-1ec6-4675-a4a6-095118b346e4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb3590eb5-a412-4cac-ac0b-cef924cf8d2b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id964b7fc5-57fd-4c6b-9cd0-82e1a3697ecd'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf649f365-6742-4090-aec8-985e24209a45'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='114.0625'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.view.StudentExamResultVO.StudentExamResultEO::EntityObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='114.0625'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='259.14111328125' width='323.0'/>
      </contained>
      <position x='1576.0' y='0.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showOperations' value='false'/>
      <property key='showPackage' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.view.StudentExamResultVO::ViewObject' presentation='EXPANDED'/>
      <size height='259.14111328125' width='323.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id28562a94-c904-4e9c-9e9f-b2874d5d18c0'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb95ae2eb-64e4-4bdf-9f0c-28190beaa1d1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb733b5f7-95f4-4070-9bb5-11091c671e51'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6b6f7f8c-900e-4300-9623-d45f7d1dc2c7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5d402424-1bd6-42b7-896f-668ed5476066'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide58f137f-1ebc-4328-ae9e-20aa59078496'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf6802b2d-85bf-44cf-836a-9eba7e8cfd64'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4ba7021b-39ce-47f3-be2c-31355c2bc8d1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='100.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1f85b7af-803e-4c39-b994-29d74bc76ec4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id418932f2-40cd-480d-b5c1-d613f57dcb44'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb8c0515-d723-4b44-97d1-cededd69aed3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='104.0'/>
            </contained>
            <position x='1308.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.LookupItemsROVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='104.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6296639-6ebc-4d91-94f4-7db23a34890b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3e008809-4859-475c-9892-dfadb344a70f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='1168.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.StudentVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id205b1285-c6fa-46ea-80fb-0713331c4605'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb15c34ee-bca6-40ad-851f-17613d69d04d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='1028.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.ParentVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd5ec4a54-55d6-4723-8495-251df646716f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfed54f33-974b-416e-bfac-f419fc0bbc22'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='888.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.StaffVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1ca3f54c-15cc-4998-883c-124c773d0329'>
            <contained xmi:type='DI:GraphNode' xmi:id='id416fe6ce-57b9-4997-a48c-86b81e6ace9f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='748.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.UserVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7c841bca-8e48-4406-b6c4-dc8b03ac4332'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf473cc8d-5ca3-4488-bab2-b21c8466a95e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='104.0'/>
            </contained>
            <position x='604.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.StudentUserROVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='104.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id338c141e-52e3-45a8-87b1-93f00b999a92'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4146b04d-c599-46ad-bd3f-6520504a40ed'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='464.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.StaffUserROVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8b992bfd-21d8-4105-9f0d-caec031a6f7e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id64be7ccb-4d54-4e0b-b103-f0f4a0fed908'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='100.0'/>
            </contained>
            <position x='324.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.ParentUserROVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida7071d2a-1b5d-422c-9f66-c22d8c3372a6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4547ba56-3214-47e0-8f63-b9db3c6cc684'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='122.0'/>
            </contained>
            <position x='162.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.StudentExamResultVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='122.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a277090-0222-4f3d-afc1-cc0cb7336296'>
            <contained xmi:type='DI:GraphNode' xmi:id='id17a57410-fc4e-4b89-a741-8aabebd4b23e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size height='40.0' width='122.0'/>
            </contained>
            <position x='0.0' y='0.0'/>
            <property key='fillColor' value='#a5e7ff'/>
            <property key='font' value='SansSerif,plain,11'/>
            <property key='showStereotype' value='false'/>
            <property key='showPackage' value='false'/>
            <property key='fontColor' value='#0'/>
            <property key='lineColor' value='#a5a5a5'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM.StudentExamResultVO2::ViewObjectInstance' presentation='COMPACT'/>
            <size height='40.0' width='122.0'/>
          </contained>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='125.0' width='1536.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='showOperations' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showPackage' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.appModule.CommonAM::ApplicationModule' presentation='EXPANDED'/>
      <size height='125.0' width='1536.0'/>
    </contained>
    <property key='maxEntriesInShape' value='10'/>
    <property key='logicalModel' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.224'/>
    <property key='PaperHeight' value='841.824'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>