<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="vvitsp.model.bc.appModule.CommonAM">
      <AppModuleConfig name="CommonAMLocal" ApplicationName="vvitsp.model.bc.appModule.CommonAM" DeployPlatform="LOCAL" jbo.project="vvitsp.model.Model">
         <Security AppModuleJndiName="vvitsp.model.bc.appModule.CommonAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/VVITSPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="CommonAMShared" ApplicationName="vvitsp.model.bc.appModule.CommonAM" DeployPlatform="LOCAL" jbo.project="vvitsp.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="vvitsp.model.bc.appModule.CommonAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/VVITSPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
