<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">registerUserView</property>
      <property
         name="page">/registerUserView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerUserView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.27539</property>
      <property
         name="x">528.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">78.74707</property>
      <property
         name="x">80.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="View8">
      <property
         name="fromOutcome">loginPage</property>
      <property
         name="sdm:polyPoints">R50,116.0,78.896484,207.4302,72.08594,L42</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">studentPortalView</property>
      <property
         name="page">/student/studentPortalView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentPortalView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.81445</property>
      <property
         name="x">540.0</property>
   </View>
   <Router
      id="Router13">
      <property
         name="activityId">routingToUserPages</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routingToUserPages&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.38184</property>
      <property
         name="x">344.0</property>
   </Router>
   <View
      id="View15">
      <property
         name="activityId">adminPortalView</property>
      <property
         name="page">/admin/adminPortalView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminPortalView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.04004</property>
      <property
         name="x">250.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router13"
      to="View15">
      <property
         name="fromOutcome">adminPortal</property>
      <property
         name="sdm:polyPoints">B50,344.0,273.03125,250.0,340.68945,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router13"
      to="View9">
      <property
         name="fromOutcome">studentPortal</property>
      <property
         name="sdm:polyPoints">R50,385.0,219.03125,499.0,217.46387,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">loginPageView</property>
      <property
         name="page">/loginPageView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginPageView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.43652</property>
      <property
         name="x">251.69434</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View8">
      <property
         name="fromOutcome">loginPage</property>
      <property
         name="sdm:polyPoints">L46,486.92505,71.424805,292.69434,75.58594,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="Router13">
      <property
         name="fromOutcome">portalAccess</property>
      <property
         name="sdm:polyPoints">B50,251.69434,133.08594,344.0,165.03125,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View5">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">R54,292.7693,82.58594,487.0,78.424805,L54</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">forgetPasswordView</property>
      <property
         name="page">/forgetPasswordView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgetPasswordView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.14355</property>
      <property
         name="x">91.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View8"
      to="View16">
      <property
         name="fromOutcome">forgetPassword</property>
      <property
         name="sdm:polyPoints">L50,208.61108,79.08594,87.5,157.02151,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View16"
      to="View8">
      <property
         name="fromOutcome">loginPage</property>
      <property
         name="sdm:polyPoints">T56,94.5,160.79297,210.69434,86.08594,L58</property>
   </ControlFlowCase>
</SDM>
