<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">usersListView</property>
      <property
         name="page">/admin/usersListView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>usersListView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.59766</property>
      <property
         name="x">185.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">createOrEditUserView</property>
      <property
         name="page">/admin/createOrEditUserView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOrEditUserView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">749.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">deleteUserTF</property>
      <property
         name="activityId">deleteUserTF</property>
      <property
         name="documentReference">/WEB-INF/deleteUserTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteUserTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">363.04004</property>
      <property
         name="x">155.0</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">fetchUserDetailsForEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchUserDetailsForEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.390625</property>
      <property
         name="x">412.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">editUser</property>
      <property
         name="sdm:polyPoints">R42,226.0,201.24707,371.0,83.04004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">fetchUserDetailsForEdit</property>
      <property
         name="sdm:polyPoints">R50,453.0,83.04004,708.0,154.33887,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">createUser</property>
      <property
         name="sdm:polyPoints">R50,227.41577,208.24707,706.52435,161.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">deleteUser</property>
      <property
         name="sdm:polyPoints">B50,185.0,262.24707,155.0,308.68945,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">refreshUserList</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshUserList&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.7578</property>
      <property
         name="x">458.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">L58,708.0,168.33887,499.0,349.40723,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">refreshUserList</property>
      <property
         name="sdm:polyPoints">L46,417.0,345.90723,226.0,215.24707,R58</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">changePasswordView</property>
      <property
         name="page">/admin/changePasswordView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changePasswordView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.68945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-102.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">changePassword</property>
      <property
         name="sdm:polyPoints">L50,144.0,208.24707,51.0,146.74121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="MethodCall16">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R54,-61.0,181.83887,415.30997,352.90723,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">fetchUserDetailsForChangePassword</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchUserDetailsForChangePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.0918</property>
      <property
         name="x">51.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View17">
      <property
         name="fromOutcome">fetchUserDetailsForChangePassword</property>
      <property
         name="sdm:polyPoints">L50,10.0,92.74121,-61.0,174.83887,R46</property>
   </ControlFlowCase>
</SDM>
