<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initQueriesInfo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initQueriesInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.94824</property>
      <property
         name="x">278.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">queriesListView</property>
      <property
         name="page">/admin/queriesListView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queriesListView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.39062</property>
      <property
         name="x">535.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">initQueriesInfo</property>
      <property
         name="sdm:polyPoints">R50,319.0,143.59766,494.0,176.04004,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">resolveQueryTF</property>
      <property
         name="activityId">resolveQueryTF</property>
      <property
         name="documentReference">/WEB-INF/resolveQueryTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resolveQueryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.43066</property>
      <property
         name="x">771.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">viewQueryDetailsTF</property>
      <property
         name="activityId">viewQueryDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/viewQueryDetailsTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewQueryDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.13184</property>
      <property
         name="x">640.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">resolveQuery</property>
      <property
         name="sdm:polyPoints">R50,576.0,176.04004,730.0,168.08008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">viewQuery</property>
      <property
         name="sdm:polyPoints">B50,535.0,230.04004,640.0,280.833,T50</property>
   </ControlFlowCase>
</SDM>
