<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initSubjectDetails</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSubjectDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.94824</property>
      <property
         name="x">160.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">subjectListView</property>
      <property
         name="page">/admin/subjectListView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>subjectListView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.14355</property>
      <property
         name="x">406.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">initSubjectDetails</property>
      <property
         name="sdm:polyPoints">R50,201.0,113.59766,365.0,158.29297,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">fetchSubjectDetailsForEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchSubjectDetailsForEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.091797</property>
      <property
         name="x">560.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">editSubject</property>
      <property
         name="sdm:polyPoints">T50,406.0,98.292984,509.5,43.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View17">
      <property
         name="fromOutcome">fetchSubjectDetailsForEdit</property>
      <property
         name="sdm:polyPoints">R50,601.0,43.74121,800.69727,126.44824,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View17">
      <property
         name="fromOutcome">createSubject</property>
      <property
         name="sdm:polyPoints">R50,447.0,161.79297,799.1998,133.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">refreshSubjectVO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshSubjectVO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.59766</property>
      <property
         name="x">577.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">refreshSubjectVO</property>
      <property
         name="sdm:polyPoints">L50,536.0,307.24707,406.0,215.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View17"
      to="MethodCall10">
      <property
         name="fromOutcome">backToListView</property>
      <property
         name="sdm:polyPoints">L58,800.69727,140.44824,618.0,307.24707,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">deleteSubjectTF</property>
      <property
         name="activityId">deleteSubjectTF</property>
      <property
         name="documentReference">/WEB-INF/deleteSubjectTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteSubjectTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.59766</property>
      <property
         name="x">186.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">deleteSubject</property>
      <property
         name="sdm:polyPoints">L54,365.0,165.29297,227.0,289.24707,R50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">createOrEditSubjectView</property>
      <property
         name="page">/admin/createOrEditSubjectView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOrEditSubjectView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">841.69727</property>
   </View>
</SDM>
