<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">deleteStudentView</property>
      <property
         name="page">/admin/deleteStudentView.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteStudentView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.29883</property>
      <property
         name="x">313.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backToStudentListView</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToStudentListView&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToStudentListView&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.5459</property>
      <property
         name="x">697.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">backToStudentListView</property>
      <property
         name="sdm:polyPoints">R50,354.0,178.94824,656.0,212.19531,L50</property>
   </ControlFlowCase>
</SDM>
