<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">fetchNotificationDetails</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchNotificationDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.24707</property>
      <property
         name="x">237.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">editNotificationView</property>
      <property
         name="page">/admin/editNotificationView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editNotificationView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.14355</property>
      <property
         name="x">498.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">backToListView</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToListView&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToListView&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.94824</property>
      <property
         name="x">753.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">backToListView</property>
      <property
         name="sdm:polyPoints">R50,539.0,213.79297,712.0,218.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">fetchNotificationDetails</property>
      <property
         name="sdm:polyPoints">R50,278.0,229.89648,457.0,213.79297,L50</property>
   </ControlFlowCase>
</SDM>
