<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">fetchQueryDetails</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchQueryDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.94824</property>
      <property
         name="x">275.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">resolveQueryView</property>
      <property
         name="page">/admin/resolveQueryView.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resolveQueryView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.14355</property>
      <property
         name="x">575.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">fetchQueryDetails</property>
      <property
         name="sdm:polyPoints">R50,316.0,180.59766,534.0,203.79297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">backToListView</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToListView&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToListView&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.94824</property>
      <property
         name="x">943.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">backToListView</property>
      <property
         name="sdm:polyPoints">R50,616.0,203.79297,902.0,234.59766,L50</property>
   </ControlFlowCase>
</SDM>
