<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">fetchStudentProfile</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchStudentProfile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.94824</property>
      <property
         name="x">261.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">studentProfileView</property>
      <property
         name="page">/studentProfileView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentProfileView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.68945</property>
      <property
         name="x">481.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">fetchStudentProfile</property>
      <property
         name="sdm:polyPoints">R50,302.0,207.59766,438.69263,190.83887,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">changePasswordView</property>
      <property
         name="page">/changePasswordView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changePasswordView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">725.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">changePassword</property>
      <property
         name="sdm:polyPoints">T50,481.0,140.33887,535.0,65.74121,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">updateProfileView</property>
      <property
         name="page">/updateProfileView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateProfileView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">625.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">updateProfile</property>
      <property
         name="sdm:polyPoints">L54,440.0,197.83887,278.0,310.28125,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L54,684.0,179.29297,522.0,194.33887,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">L46,584.0,341.29297,481.0,248.33887,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">updateStudentHistory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateStudentHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.0918</property>
      <property
         name="x">418.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View7">
      <property
         name="fromOutcome">updateStudentHistory</property>
      <property
         name="sdm:polyPoints">R50,459.0,349.7412,584.0,348.29297,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">resetBean</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetBean&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.13184</property>
      <property
         name="x">237.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall11">
      <property
         name="fromOutcome">resetBean</property>
      <property
         name="sdm:polyPoints">R54,278.0,317.28125,377.0,349.7412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">resetBean1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetBean1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.0918</property>
      <property
         name="x">576.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View5">
      <property
         name="fromOutcome">resetBean1</property>
      <property
         name="sdm:polyPoints">B50,576.0,119.74121,684.0,172.29297,L46</property>
   </ControlFlowCase>
</SDM>
