<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getAllNotifications</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAllNotifications&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.24707</property>
      <property
         name="x">205.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">allNotificationsView</property>
      <property
         name="page">/student/allNotificationsView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allNotificationsView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">557.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">getAllNotifications</property>
      <property
         name="sdm:polyPoints">R50,246.0,197.89648,516.0,203.0918,L50</property>
   </ControlFlowCase>
</SDM>
