<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">attendanceview</property>
      <property
         name="page">/attendanceView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>attendanceview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">567.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">fetchAttendance</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchAttendance&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.0918</property>
      <property
         name="x">285.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">fetchAttendance</property>
      <property
         name="sdm:polyPoints">R50,326.0,168.74121,526.0,130.24707,L50</property>
   </ControlFlowCase>
</SDM>
