<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">studentsListView</property>
      <property
         name="page">/admin/studentsListView.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentsListView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">154.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">createStudentView</property>
      <property
         name="page">/admin/createStudentView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createStudentView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.44238</property>
      <property
         name="x">732.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">createStudent</property>
      <property
         name="sdm:polyPoints">R54,195.0,153.34473,389.0,213.93652,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">refreshStudentList</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshStudentList&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.39062</property>
      <property
         name="x">422.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="MethodCall7">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">L54,691.0,159.5918,463.0,371.04004,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">refreshStudentList</property>
      <property
         name="sdm:polyPoints">L50,381.0,371.04004,157.5,203.84473,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">fetchRequiredDataforStudentCrud</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchRequiredDataforStudentCrud&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.28711</property>
      <property
         name="x">430.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View4">
      <property
         name="fromOutcome">fetchRequiredDataForStudentCrud</property>
      <property
         name="sdm:polyPoints">R50,471.0,213.93652,689.148,152.5918,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">fetchStudentDetailsForEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchStudentDetailsForEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">42.091797</property>
      <property
         name="x">430.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall12">
      <property
         name="fromOutcome">editStudent</property>
      <property
         name="sdm:polyPoints">R46,195.0,146.34473,389.0,41.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall10">
      <property
         name="fromOutcome">fetchStudentDetailsForEdit</property>
      <property
         name="sdm:polyPoints">B50,430.0,105.24121,430.0,150.43651,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">deleteStudentTF</property>
      <property
         name="activityId">deleteStudentTF</property>
      <property
         name="documentReference">/WEB-INF/deleteStudentTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteStudentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.4922</property>
      <property
         name="x">107.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">deleteStudent</property>
      <property
         name="sdm:polyPoints">B44,150.5,203.84473,107.0,238.1416,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">approveStudentUpdateRequestView</property>
      <property
         name="page">/admin/approveStudentUpdateRequestView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approveStudentUpdateRequestView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">11.5859375</property>
      <property
         name="x">133.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">fetchStudentHistoryDetials</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchStudentHistoryDetials&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.0918</property>
      <property
         name="x">-68.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="MethodCall18">
      <property
         name="fromOutcome">approveRequest</property>
      <property
         name="sdm:polyPoints">L46,113.0,146.34473,-27.0,125.24121,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="View17">
      <property
         name="fromOutcome">fetchStudentHistoryDetails</property>
      <property
         name="sdm:polyPoints">R46,-27.0,118.24121,133.0,65.23535,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View17"
      to="MethodCall7">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R50,174.0,11.235352,422.0,317.04004,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">initStudentProfile</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initStudentProfile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.0918</property>
      <property
         name="x">-31.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View3">
      <property
         name="fromOutcome">initStudentProfile</property>
      <property
         name="sdm:polyPoints">R50,10.0,244.74121,113.0,153.34473,L54</property>
   </ControlFlowCase>
</SDM>
