<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">fetchAllQueries</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchAllQueries&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.94824</property>
      <property
         name="x">277.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">studentQueryView</property>
      <property
         name="page">/student/studentQueryView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentQueryView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.14355</property>
      <property
         name="x">586.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">fetchAllQueries</property>
      <property
         name="sdm:polyPoints">R50,318.0,146.59766,545.0,150.79297,L50</property>
   </ControlFlowCase>
</SDM>
