<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Admin Portal">
      <af:form id="f1">
        <af:pageTemplate viewId="/vvitspPageTemplate.jspx" id="pt1">
          <f:facet name="content">
            <af:panelGroupLayout id="pgl3" layout="scroll"
                                 inlineStyle="height:700px; background: #dde1e7 none repeat scroll 0 0; border-left: 1px solid #bdc4cf; border-right: 1px solid #bdc4cf;"
                                 styleClass="AFStretchWidth">
              <af:panelTabbed id="pt2" styleClass="AFStretchWidth"
                              inlineStyle="height: 700px; text-align:left;">
                <af:showDetailItem text="Student" id="sdi1" disclosed="true"
                                   immediate="true">
                  <af:region value="#{bindings.studentProfileCrudTF1.regionModel}"
                             id="r1"/>
                  <af:setPropertyListener from="STUDENT_PROFILE_CRUD"
                                          to="#{pageFlowScope.tabClicked}"
                                          type="disclosure"/>
                </af:showDetailItem>
                <af:showDetailItem text="User" id="sdi2" immediate="true">
                  <af:region value="#{bindings.adminUsersTF1.regionModel}"
                             id="r2"/>
                  <af:setPropertyListener from="USER_PROFILE_CRUD"
                                          to="#{pageFlowScope.tabClicked}"
                                          type="disclosure"/>
                </af:showDetailItem>
                <af:showDetailItem text="Subjects" id="sdi3" immediate="true">
                  <af:setPropertyListener from="SUBJECT_PROFILE_CRUD"
                                          to="#{pageFlowScope.tabClicked}"
                                          type="disclosure"/>
                  <af:region value="#{bindings.adminSubjectCrudTF1.regionModel}"
                             id="r5"/>
                </af:showDetailItem>
                <!--<af:showDetailItem text="Attendance" id="sdi4"
                                   immediate="true"/>-->
                <af:showDetailItem text="Notifications" id="sdi5"
                                   immediate="true">
                  <af:setPropertyListener from="NOTIFICATION_PROFILE_CRUD"
                                          to="#{pageFlowScope.tabClicked}"
                                          type="disclosure"/>
                  <af:region value="#{bindings.adminNotificationsCrudTF1.regionModel}"
                             id="r3"/>
                </af:showDetailItem>
                <af:showDetailItem text="Queries" id="sdi6" immediate="true">
                  <af:setPropertyListener from="QUERY_PROFILE_CRUD"
                                          to="#{pageFlowScope.tabClicked}"
                                          type="disclosure"/>
                  <af:region value="#{bindings.adminQueriesCrudTF1.regionModel}"
                             id="r4"/>
                </af:showDetailItem>
              </af:panelTabbed>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
