<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Delete Notification">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="vertical" halign="center" inlineStyle="min-height: 90px;">
          <af:spacer width="10" height="20" id="s1"/>
          <af:outputText value="Are you sure, You want to delete this Notification?" id="ot1"/>
          <af:spacer height="10px" id="s2"/>
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <af:commandButton text="Ok" id="cb1"
                              action="#{pageFlowScope.deleteNotificationBean.deleteNotificationAction}"/>
            <af:spacer width="10px" id="s3"/>
            <af:commandButton action="backToListView" text="Cancel"
                              id="cb2"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="20" id="s4"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
