<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Subjects" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.findBySemesterNameVCQuery.queryDescriptor}"
                model="#{bindings.findBySemesterNameVCQuery.queryModel}"
                queryListener="#{bindings.findBySemesterNameVCQuery.processQuery}"
                queryOperationListener="#{bindings.findBySemesterNameVCQuery.processQueryOperation}"
                resultComponentId="::subjectListTable" saveQueryMode="hidden"
                modeChangeVisible="false" type="flow" maxColumns="2" rows="1"
                inlineStyle="margin-left:-10px !important; cursor: default; white-space: nowrap; border: 1px solid #d6dfe6; margin-left: 0px; line-height: 20px; margin-top: 5px; width: 50%; border-top: 1px solid #D6DFE6;"/>
    </af:panelHeader>
    <af:spacer height="10px" id="s2"/>
    <af:commandButton text="Create Subject" id="cb1" action="createSubject"
                      partialSubmit="true"/>
    <af:spacer height="10px" id="s1"/>
    <af:table value="#{bindings.AdminSubjectROVO1.collectionModel}" var="row"
              rows="#{bindings.AdminSubjectROVO1.rangeSize}"
              emptyText="#{bindings.AdminSubjectROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.AdminSubjectROVO1.rangeSize}"
              rowBandingInterval="0" styleClass="AFStretchWidth"
              selectedRowKeys="#{bindings.AdminSubjectROVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.AdminSubjectROVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="subjectListTable">
      <af:column id="c1" width="90" minimumWidth="90">
        <f:facet name="header">
          <af:outputText value="Actions"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot1"/>
        </f:facet>
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:commandLink text="Edit" id="cl2" action="editSubject"
                          partialSubmit="true"/>
          <af:commandLink text="Delete" id="cl3" action="deleteSubject"
                          partialSubmit="true" useWindow="true"
                          windowHeight="90" windowWidth="300"
                          returnListener="#{pageFlowScope.adminSubjectBean.refreshSubjectListView}"/>
        </af:panelGroupLayout>
      </af:column>
      <af:column sortProperty="#{bindings.AdminSubjectROVO1.hints.Code.name}"
                 sortable="false" id="resId1c1" width="70" minimumWidth="70">
        <f:facet name="header">
          <af:outputText value="Code"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot9"/>
        </f:facet>
        <af:outputText value="#{row.Code}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.AdminSubjectROVO1.hints.Name.name}"
                 sortable="false" id="resId1c2" width="300" minimumWidth="300">
        <f:facet name="header">
          <af:outputText value="Name"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot7"/>
        </f:facet>
        <af:outputText value="#{row.Name}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.AdminSubjectROVO1.hints.IsLab.name}"
                 sortable="false" id="resId1c3" width="60" minimumWidth="60">
        <f:facet name="header">
          <af:outputText value="Is Lab"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot8"/>
        </f:facet>
        <af:outputText value="#{row.IsLab eq '1' ? 'Yes' : 'No'}" id="ot2">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.AdminSubjectROVO1.hints.IsLab.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AdminSubjectROVO1.hints.BranchId.name}"
                 sortable="false" id="resId1c4" width="80" minimumWidth="80">
        <f:facet name="header">
          <af:outputText value="Branch"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot11"/>
        </f:facet>
        <af:selectOneChoice value="#{row.bindings.BranchId.inputValue}"
                            label="#{row.bindings.BranchId.label}"
                            required="#{bindings.AdminSubjectROVO1.hints.BranchId.mandatory}"
                            shortDesc="#{bindings.AdminSubjectROVO1.hints.BranchId.tooltip}"
                            id="soc1" readOnly="true">
          <f:selectItems value="#{row.bindings.BranchId.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.AdminSubjectROVO1.hints.SemesterId.name}"
                 sortable="false" id="resId1c5" width="90" minimumWidth="90">
        <f:facet name="header">
          <af:outputText value="Semester"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot12"/>
        </f:facet>
        <af:selectOneChoice value="#{row.bindings.SemesterId.inputValue}"
                            label="#{row.bindings.SemesterId.label}"
                            required="#{bindings.AdminSubjectROVO1.hints.SemesterId.mandatory}"
                            shortDesc="#{bindings.AdminSubjectROVO1.hints.SemesterId.tooltip}"
                            id="soc2" readOnly="true">
          <f:selectItems value="#{row.bindings.SemesterId.items}" id="si2"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.AdminSubjectROVO1.hints.LastUpdateDate.name}"
                 sortable="false" id="resId1c6" width="140" minimumWidth="140">
        <f:facet name="header">
          <af:outputText value="Last Modified Date"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot13"/>
        </f:facet>
        <af:outputText value="#{row.LastUpdateDate}" id="ot3">
          <af:convertDateTime pattern="#{bindings.AdminSubjectROVO1.hints.LastUpdateDate.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</jsp:root>
