<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="User Details" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.findByUserTypeEmailVCQuery.queryDescriptor}"
                model="#{bindings.findByUserTypeEmailVCQuery.queryModel}"
                queryListener="#{bindings.findByUserTypeEmailVCQuery.processQuery}"
                queryOperationListener="#{bindings.findByUserTypeEmailVCQuery.processQueryOperation}"
                resultComponentId="::resId1" displayMode="default"
                saveQueryMode="hidden" modeChangeVisible="false" type="flow"
                inlineStyle="margin-left:-10px !important; cursor: default; white-space: nowrap; border: 1px solid #d6dfe6; margin-left: 0px; line-height: 20px; margin-top: 5px; width: 50%; border-top: 1px solid #D6DFE6;"
                rows="3" maxColumns="2"/>
    </af:panelHeader>
    <af:spacer height="10px" id="s2"/>
    <af:commandButton text="Create User" id="cb1" action="createUser"/>
    <af:spacer height="10px" id="s1"/>
    <af:table value="#{bindings.StaffUserROVO1.collectionModel}" var="row"
              rows="#{bindings.StaffUserROVO1.rangeSize}"
              emptyText="#{bindings.StaffUserROVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.StaffUserROVO1.rangeSize}"
              rowBandingInterval="0" styleClass="AFStretchWidth"
              selectedRowKeys="#{bindings.StaffUserROVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.StaffUserROVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="resId1">
      <af:column id="c1" width="90" minimumWidth="90">
        <f:facet name="header">
          <af:outputText value="Actions"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot1"/>
        </f:facet>
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:commandLink text="Edit" id="cl2" action="editUser"
                          partialSubmit="true">
            <af:setActionListener from="#{row.StaffId1}"
                                  to="#{pageFlowScope.staffId}"/>
          </af:commandLink>
          <af:commandLink text="Change Password" id="cl1"
                          action="changePassword" partialSubmit="true"
                          rendered="#{pageFlowScope.userCrudBean.loggedStaffId eq row.StaffId1}">
            <af:setActionListener from="#{row.StaffId1}"
                                  to="#{pageFlowScope.staffId}"/>
          </af:commandLink>
          <af:commandLink text="Delete" id="cl3" action="deleteUser"
                          returnListener="#{pageFlowScope.userCrudBean.refreshUserListView}"
                          rendered="#{pageFlowScope.userCrudBean.loggedStaffId ne row.StaffId1}"
                          partialSubmit="true" useWindow="true"
                          windowHeight="90" windowWidth="300">
            <af:setActionListener from="#{row.StaffId1}"
                                  to="#{pageFlowScope.staffId}"/>
          </af:commandLink>
        </af:panelGroupLayout>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.FirstName.name}"
                 sortable="false" id="resId1c4" width="100" minimumWidth="100">
        <f:facet name="header">
          <af:outputText value="First Name"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot4"/>
        </f:facet>
        <af:outputText value="#{row.FirstName}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.LastName.name}"
                 sortable="false" id="resId1c5" width="100" minimumWidth="100">
        <f:facet name="header">
          <af:outputText value="Last Name"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot7"/>
        </f:facet>
        <af:outputText value="#{row.LastName}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.Email.name}"
                 sortable="false" id="resId1c1" width="160" minimumWidth="160">
        <f:facet name="header">
          <af:outputText value="Email"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot10"/>
        </f:facet>
        <af:outputText value="#{row.Email}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.UserType.name}"
                 sortable="false" id="resId1c3" width="70" minimumWidth="70">
        <f:facet name="header">
          <af:outputText value="Type"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot11"/>
        </f:facet>
        <af:selectOneChoice value="#{row.bindings.UserType.inputValue}"
                            label="#{row.bindings.UserType.label}"
                            required="#{bindings.StaffUserROVO1.hints.UserType.mandatory}"
                            shortDesc="#{bindings.StaffUserROVO1.hints.UserType.tooltip}"
                            id="soc2" readOnly="true">
          <f:selectItems value="#{row.bindings.UserType.items}" id="si2"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.Phone.name}"
                 sortable="false" id="resId1c6" width="70" minimumWidth="70">
        <f:facet name="header">
          <af:outputText value="Phone"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot12"/>
        </f:facet>
        <af:outputText value="#{row.Phone}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.Mobile.name}"
                 sortable="false" id="resId1c7" width="70" minimumWidth="70">
        <f:facet name="header">
          <af:outputText value="Mobile"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot13"/>
        </f:facet>
        <af:outputText value="#{row.Mobile}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.IsHod.name}"
                 sortable="false" id="resId1c8" width="50" minimumWidth="50">
        <f:facet name="header">
          <af:outputText value="Is Hod"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot14"/>
        </f:facet>
        <af:outputText value="#{row.IsHod eq '1' ? 'Yes' : 'No'}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.StaffUserROVO1.hints.BranchId.name}"
                 sortable="false" id="resId1c9" width="50" minimumWidth="50">
        <f:facet name="header">
          <af:outputText value="Branch"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot15"/>
        </f:facet>
        <af:selectOneChoice value="#{row.bindings.BranchId.inputValue}"
                            label="#{row.bindings.BranchId.label}"
                            required="#{bindings.StaffUserROVO1.hints.BranchId.mandatory}"
                            shortDesc="#{bindings.StaffUserROVO1.hints.BranchId.tooltip}"
                            id="soc1" readOnly="true">
          <f:selectItems value="#{row.bindings.BranchId.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column id="c2" sortable="false"
                 sortProperty="#{bindings.StaffUserROVO1.hints.LastUpdateDate1.name}"
                 width="120" minimumWidth="120">
        <f:facet name="header">
          <af:outputText value="Last Modified Date"
                         inlineStyle="font-size:12px; font-weight:bold;"
                         id="ot17"/>
        </f:facet>
        <af:outputText value="#{row.LastUpdateDate1}" id="ot16"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</jsp:root>
