<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Forget Password Page">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl3" halign="center" layout="vertical">
          <af:panelGroupLayout id="pgl6"
                               inlineStyle="width:25%; text-align: left;"
                               layout="vertical">
            <af:spacer height="20px" id="s2"/>
            <af:outputText value="Forget Password" id="ot2"
                           inlineStyle="font-size: 14px; font-weight: bold;"/>
            <af:spacer height="20px" id="s3"/>
            <af:outputText id="ot1" escape="false" value="#{loginBean.errors}"
                           rendered="#{loginBean.registerationFailed}"/>
            <af:spacer id="s9" rendered="#{loginBean.registerationFailed}"
                       height="10px"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl2" inlineStyle="width:25%;"
                               layout="vertical" halign="left">
            <af:panelGroupLayout id="pgl4" layout="vertical"
                                 styleClass="AFStretchWidth">
              <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                <af:panelLabelAndMessage id="plam1" for="soc1"
                                         label="* User Type">
                  <af:selectOneChoice id="soc1" label="#{null}"
                                      autoSubmit="true"
                                      value="#{loginBean.userBean.userType}"
                                      requiredMessageDetail="Select at least one User Type"
                                      simple="true">
                    <f:selectItems id="si1"
                                   value="#{loginBean.seedData.userTypes}"/>
                  </af:selectOneChoice>
                </af:panelLabelAndMessage>
                <af:spacer height="10px" id="s5"/>
                <af:panelLabelAndMessage id="plam2" for="it1" label="* Roll No"
                                         visible="#{loginBean.userBean.userType eq 501}"
                                         partialTriggers="soc1">
                  <af:inputText id="it1" value="#{loginBean.userBean.rollNo}"
                                requiredMessageDetail="Roll No is mandatory for Login"
                                simple="true" label="#{null}"
                                maximumLength="12"/>
                </af:panelLabelAndMessage>
                <af:spacer height="10px" id="s6"
                           visible="#{loginBean.userBean.userType eq 501}"
                           partialTriggers="soc1"/>
                <af:panelLabelAndMessage id="plam3" for="it2" label="* Email">
                  <af:inputText id="it2" value="#{loginBean.userBean.email}"
                                simple="true" label="#{null}"/>
                </af:panelLabelAndMessage>
                <af:spacer height="10px" id="s1"/>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                <af:commandButton id="cb1" text="Reset Password"
                                  action="#{loginBean.resetPasswordAction}"/>
                <af:spacer id="s4" width="10px"/>
                <af:commandButton id="cb2" text="Cancel" action="loginPage"
                                  immediate="true"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
