<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Login Page">
      <af:form id="f1">
        <af:pageTemplate viewId="/templateDef1.jspx" id="pt1">
          <f:facet name="content">
            <af:panelGroupLayout layout="scroll" id="pgl5">
              <af:panelGroupLayout id="pgl3" halign="center" layout="vertical"
                                   inlineStyle="height:700px; background: #dde1e7 none repeat scroll 0 0; border-left: 1px solid #bdc4cf; border-right: 1px solid #bdc4cf; padding: 20px 10px; "
                                   styleClass="AFStretchWidth">
                <af:panelGroupLayout id="pgl6"
                                     inlineStyle="width:50%; text-align: left;"
                                     layout="vertical">
                  <af:spacer height="20px" id="s2"/>
                  <af:outputText value="Login Page" id="ot2"
                                 inlineStyle="font-size: 14px; font-weight: bold;"/>
                  <af:spacer height="20px" id="s3"/>
                  <af:outputText id="ot1" escape="false"
                                 value="#{loginBean.errors}"
                                 rendered="#{loginBean.registerationFailed}"/>
                  <af:spacer id="s9" rendered="#{loginBean.registerationFailed}"
                             height="10px"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl2" inlineStyle="width:50%;"
                                     layout="vertical" halign="left">
                  <af:panelGroupLayout id="pgl4" layout="vertical"
                                       styleClass="AFStretchWidth">
                    <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                      <af:panelLabelAndMessage id="plam1" for="soc1"
                                               label="* User Type"
                                               labelStyle="font-size: 12px; font-weight: bold;">
                        <af:selectOneChoice id="soc1" label="#{null}"
                                            autoSubmit="true"
                                            value="#{loginBean.userBean.userType}"
                                            requiredMessageDetail="Select at least one User Type"
                                            simple="true">
                          <f:selectItems id="si1"
                                         value="#{loginBean.seedData.userTypes}"/>
                        </af:selectOneChoice>
                      </af:panelLabelAndMessage>
                      <af:spacer height="10px" id="s5"/>
                      <af:panelLabelAndMessage id="plam2" for="it1"
                                               label="* Roll No"
                                               labelStyle="font-size: 12px; font-weight: bold;"
                                               visible="#{loginBean.userBean.userType eq 501}"
                                               partialTriggers="soc1">
                        <af:inputText id="it1"
                                      value="#{loginBean.userBean.rollNo}"
                                      requiredMessageDetail="Roll No is mandatory for Login"
                                      simple="true" label="#{null}"
                                      maximumLength="12"/>
                      </af:panelLabelAndMessage>
                      <af:spacer height="10px" id="s6"
                                 visible="#{loginBean.userBean.userType eq 501}"
                                 partialTriggers="soc1"/>
                      <af:panelLabelAndMessage id="plam3" for="it2"
                                               label="* Email"
                                               labelStyle="font-size: 12px; font-weight: bold;"
                                               partialTriggers="soc1"
                                               visible="#{loginBean.userBean.userType ne 501}">
                        <af:inputText id="it2"
                                      value="#{loginBean.userBean.email}"
                                      simple="true" label="#{null}"/>
                      </af:panelLabelAndMessage>
                      <af:spacer height="10px" id="s7" partialTriggers="soc1"
                                 visible="#{loginBean.userBean.userType ne 501}"/>
                      <af:panelLabelAndMessage id="plam4" for="it3"
                                               labelStyle="font-size: 12px; font-weight: bold;"
                                               label="* Password">
                        <af:inputText id="it3" secret="true"
                                      value="#{loginBean.userBean.password}"
                                      requiredMessageDetail="Password is mandatory for Login"
                                      simple="true" label="#{null}"
                                      maximumLength="50"/>
                      </af:panelLabelAndMessage>
                      <af:spacer height="10px" id="s1"/>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl1" layout="vertical"
                                         halign="center">
                      <af:commandButton id="cb1" text="Login"
                                        action="#{loginBean.loginUserAction}"/>
                      <af:spacer id="s4" height="10px"/>
                      <!--<af:commandLink id="cl2" text="Create an account"
                              action="#{loginBean.registerUserAction}"
                              immediate="true"/>-->
                      <!--<af:spacer id="s3" height="10px"/>-->
                      <af:commandLink id="cl1" text="Forget Password"
                                      immediate="true"
                                      action="#{loginBean.forgetPasswordAction}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
