<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='idaa2efb9d-ea6c-4a59-962c-30fb6153f918' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb1418c65-4804-4d93-ae13-380a741a1725'>
      <anchorage xmi:id='id40dddc25-87f9-4ce8-9c36-96194885531e' graphEdge='id6a5bbc4d-3ba1-40b0-ae53-8ca0c2aa4731'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id487c2d01-c491-441c-bfb5-a369aeeaa355'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe1dcdd7-106f-4f09-8a3d-9ccfc20e24eb'>
        <contained xmi:type='DI:GraphNode' xmi:id='idce0178b6-be2f-4bf3-a0fa-1971d06fdd1a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9774917364120483' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf6796d06-83da-4ee3-99ca-afe8d01b0949'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.02250821515917778' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='210.6650390625' width='148.0625'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5b40301-0fad-48d2-abfe-237171625648'>
        <contained xmi:type='DI:GraphNode' xmi:id='id85b22b33-b788-4a29-a3eb-94af99b674c1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a312c3a-21c1-499a-8055-9a2f4ed500b0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf90d4577-1bce-4651-90d3-064fdb7ace3e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6f0ce541-f327-49ac-ad2d-e2dce91f0b22'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='210.6650390625' width='148.0625'/>
      </contained>
      <position x='183.46875' y='0.0'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.entity.StudentAttendanceEO::EntityObject' presentation='SYMBOLIC'/>
      <size height='210.6650390625' width='148.0625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5bf4ece5-3aeb-4ba4-8048-9ec9a1a6d12d'>
      <anchorage xmi:id='idef531acd-b3e9-4bbd-b9ef-020933923d05' graphEdge='id6a5bbc4d-3ba1-40b0-ae53-8ca0c2aa4731'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9e73aa46-1b6c-4e2d-a2dd-1453f527f662'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc7d8a856-b1f2-4dba-a082-c5c97693045d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id91416b5c-43e1-46ce-ae1a-dc84ac660e5d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9819120168685913' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5d88508f-3f41-4cfa-a889-c915c5a4218e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.018087998032569885' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='283.7349853515625' width='145.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id454cc6a0-db1b-4f48-9402-95cfdae9f971'>
        <contained xmi:type='DI:GraphNode' xmi:id='id199daedc-b670-4ba6-a10d-506528d0c552'>
          <contained xmi:type='DI:GraphNode' xmi:id='id606b2d60-cbd2-4d51-a7bf-fc51dbf231bc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide3cdfcda-26c3-4ea8-98ff-6731f7084ac4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id495c528b-b36b-424d-8c10-0ff75d134771'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='283.7349853515625' width='145.0'/>
      </contained>
      <position x='184.99998474121094' y='271.2650146484375'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.entity.StudentEO::EntityObject' presentation='SYMBOLIC'/>
      <size height='283.7349853515625' width='145.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id88fe8d22-b565-4144-8a42-daa83a48c4eb'>
      <contained xmi:type='DI:GraphNode' xmi:id='id70b50e4e-08d0-45a1-adad-7c5bfbad107a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2559550e-b1af-4922-93d0-f3e5320eda73'>
        <contained xmi:type='DI:GraphNode' xmi:id='id76d78a85-0614-4499-8ab4-cb6e761a3153'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size height='1.9702125787734985' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddffe67f0-7d33-4934-a723-554b1a768575'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size height='0.029787465929985046' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='167.23681640625' width='145.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1b9e9727-d7cd-439d-a43b-64e572e8048a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb69a0c23-2610-45ca-be82-f8fe4db59f39'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4af8024e-e779-4435-9ca0-029d6c2b3ac2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9c7aff3b-f048-4d66-a54b-b7e53c7cced7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idef68db07-a3f7-4c92-9cd1-3664223aa6da'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='167.23681640625' width='145.0'/>
      </contained>
      <position x='0.0' y='271.2650146484375'/>
      <property key='fillColor' value='#a5e7ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.entity.HolidayEO::EntityObject' presentation='SYMBOLIC'/>
      <size height='167.23681640625' width='145.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6a5bbc4d-3ba1-40b0-ae53-8ca0c2aa4731' anchor='idef531acd-b3e9-4bbd-b9ef-020933923d05 id40dddc25-87f9-4ce8-9c36-96194885531e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idcb8de53d-ed05-472c-8058-898bee142d85'>
        <position x='-63.0625' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4492962a-81de-4f8f-a941-0a56dd43871c'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3358bf59-94ce-4781-bfa0-0cce70ee4275'>
        <position x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9d61a11c-afc2-434b-b356-13084e155e87'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id99a316ce-9c68-41e9-ac10-e3de1f4150f1'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id14427dfd-0769-4b51-a3a6-0caa20bd8736'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::vvitsp.model.bc.entity.association.VvitspStudentAttendanceFk1Assoc::BC4JAssociation'/>
      <waypoint x='257.5' y='271.2650146484375'/>
      <waypoint x='257.5' y='210.6650390625'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='logicalModel' value='false'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PageOrientation' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.224'/>
    <property key='PaperHeight' value='841.824'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>